# adbTools

./: README.md  keystore_info.txt  local.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/libs/: kadb-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.apk
app/src/main/java/com/davik/adbtools/: App.java  MainActivity.kt
app/src/main/java/com/davik/adbtools/adb/: Adb.kt  AdbConnectionManager.kt  AdbKeyEncoder.java  AdbKeyManager.java  DeviceInfo.kt
app/src/main/java/com/davik/adbtools/cert/: CertManager.kt
app/src/main/java/com/davik/adbtools/components/: FileSaver.kt
app/src/main/java/com/davik/adbtools/screens/: ApkFilePicker.kt  AppManagerScreen.kt  DeviceControlScreen.kt  DeviceFullInfo.kt  FileManagerScreen.kt  ProcessInfo.kt  RemoteKey.kt  ScreenMirrorScreen.kt  ShellCommandScreen.kt  ToolItem.kt
app/src/main/java/com/davik/adbtools/tools/: LanScanner.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
